<!DOCTYPE html>
<html lang="en">
<head>
  <title>Marichris Cakes</title>
</head>
  <style>
    body {
      background:url('Wallpaper.png') no-repeat ;
      background-position: center;
      background-size: cover;
      min-height: 100vh;
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 80px;
      background: rgba(0, 0, 0, 0.409);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }
    
    .RAVEN {
      font-size: 32px;
      color: white;
      text-decoration: none;
      font-weight: 700;
    }

    .about {
      background-color: white;
      margin-right: 70px;
    }
  </style>
<body>
  <header>
    
    <a href="#" class="RAVEN">RAVEN</a>
  <nav>
    <div class="about">
    <a href="shop.html">HOME</a>
    <a href="About.html">ABOUT</a>
    <a href="contact.html">CONTACT</a>
    <a href="FAQ.html">FAQ</a>
    <a href="OurAdress.html">Our address</a>
    </div>
  </nav>
  </header>
</body>
</html>